{
  "name": "dialogflow-vue",
  "version": "0.0.1",
  "description": "Vue.js component for embedding a Dialogflow chatbot",
  "main": "dist/dialogflow-vue.ssr.js",
  "module": "dist/dialogflow-vue.esm.js",
  "unpkg": "dist/dialogflow-vue.min.js",
  "license": "MIT",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AnandChowdhary/dialogflow-vue"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config rollup.config.js --format iife",
    "serve": "vue-cli-service serve",
    "build-site": "vue-cli-service build"
  },
  "dependencies": {
    "linkify-urls": "^3.1.0",
    "snarkdown": "^1.2.2",
    "universal-analytics": "^0.4.20"
  },
  "devDependencies": {
    "@types/dialogflow": "^0.9.4",
    "@types/universal-analytics": "^0.4.2",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "core-js": "^3.1.2",
    "cross-env": "^5.2.0",
    "minimist": "^1.2.0",
    "rollup": "^1.16.5",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-vue": "^5.0.0",
    "typescript": "^3.4.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-template-compiler": "^2.6.10"
  }
}
